\begin{thebibliography}{10}

\bibitem{abbott2016observation}
Benjamin~P Abbott, Richard Abbott, TD~Abbott, et~al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Physical review letters}, 116(6):061102, 2016.

\bibitem{abbott2016gw151226}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Gw151226: observation of gravitational waves from a 22-solar-mass
  binary black hole coalescence.
\newblock {\em Physical review letters}, 116(24):241103, 2016.

\bibitem{abbott2017gw170608}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Gw170608: Observation of a 19 solar-mass binary black hole
  coalescence.
\newblock {\em The Astrophysical Journal Letters}, 851(2):L35, 2017.

\bibitem{abbott2017gw170814}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Gw170814: a three-detector observation of gravitational waves from a
  binary black hole coalescence.
\newblock {\em Physical review letters}, 119(14):141101, 2017.

\bibitem{abbott2017gw170817}
Benjamin~P Abbott, Rich Abbott, TD~Abbott, et~al.
\newblock Gw170817: observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Physical Review Letters}, 119(16):161101, 2017.

\bibitem{abbott2017gravitational}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Gravitational waves and gamma-rays from a binary neutron star merger:
  Gw170817 and grb 170817a.
\newblock {\em The Astrophysical Journal Letters}, 848(2):L13, 2017.

\bibitem{abbott2017multi}
Benjamin~P Abbott, Richard Abbott, TD~Abbott, et~al.
\newblock Multi-messenger observations of a binary neutron star merger.
\newblock {\em Astrophys. J. Lett}, 848(2):L12, 2017.

\bibitem{abbott2019gwtc}
BP~Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Gwtc-1: A gravitational-wave transient catalog of compact binary
  mergers observed by ligo and virgo during the first and second observing
  runs.
\newblock {\em Physical Review X}, 9(3):031040, 2019.

\bibitem{abbott2018prospects}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo, advanced virgo and kagra.
\newblock {\em Living Reviews in Relativity}, 21(1):3, 2018.

\bibitem{aasi2015advanced}
Junaid Aasi, BP~Abbott, Richard Abbott, et~al.
\newblock Advanced ligo.
\newblock {\em Classical and quantum gravity}, 32(7):074001, 2015.

\bibitem{acernese2014advanced}
F~Acernese, M~Agathos, K~Agatsuma, et~al.
\newblock Advanced virgo: a second-generation interferometric gravitational
  wave detector.
\newblock {\em Classical and Quantum Gravity}, 32(2):024001, 2014.

\bibitem{aso2013interferometer}
Yoichi Aso, Yuta Michimura, Kentaro Somiya, et~al.
\newblock Interferometer design of the kagra gravitational wave detector.
\newblock {\em Physical Review D}, 88(4):043007, 2013.

\bibitem{gossan2016observing}
SE~Gossan, Patrick Sutton, A~Stuver, et~al.
\newblock Observing gravitational waves from core-collapse supernovae in the
  advanced detector era.
\newblock {\em Physical Review D}, 93(4):042002, 2016.

\bibitem{abbott2016first}
Benjamin~P Abbott, Richard Abbott, TD~Abbott, et~al.
\newblock First targeted search for gravitational-wave bursts from
  core-collapse supernovae in data of first-generation laser interferometer
  detectors.
\newblock {\em Physical Review D}, 94(10):102001, 2016.

\bibitem{baron1990effect}
E~Baron and J~Cooperstein.
\newblock The effect of iron core structure on supernovae.
\newblock {\em The Astrophysical Journal}, 353:597--611, 1990.

\bibitem{bethe1990supernova}
Hans~Albrecht Bethe.
\newblock Supernova mechanisms.
\newblock {\em Reviews of Modern Physics}, 62(4):801, 1990.

\bibitem{o2011black}
Evan O'Connor and Christian~D Ott.
\newblock Black hole formation in failing core-collapse supernovae.
\newblock {\em The Astrophysical Journal}, 730(2):70, 2011.

\bibitem{sato1987analysis}
Katsuhiko Sato and Hideyuki Suzuki.
\newblock Analysis of neutrino burst from the supernova 1987a in the large
  magellanic cloud.
\newblock {\em Physical review letters}, 58(25):2722, 1987.

\bibitem{janka2012explosion}
Hans-Thomas Janka.
\newblock Explosion mechanisms of core-collapse supernovae.
\newblock {\em Annual Review of Nuclear and Particle Science}, 62:407--451,
  2012.

\bibitem{bethe1985revival}
Hans~A Bethe and James~R Wilson.
\newblock Revival of a stalled supernova shock by neutrino heating.
\newblock {\em The Astrophysical Journal}, 295:14--23, 1985.

\bibitem{leblanc1970numerical}
JM~LeBlanc and JR~Wilson.
\newblock A numerical example of the collapse of a rotating magnetized star.
\newblock {\em The Astrophysical Journal}, 161:541, 1970.

\bibitem{burrows2007simulations}
Adam Burrows, Luc Dessart, Eli Livne, Christian~D Ott, and Jeremiah Murphy.
\newblock Simulations of magnetically driven supernova and hypernova explosions
  in the context of rapid rotation.
\newblock {\em The Astrophysical Journal}, 664(1):416, 2007.

\bibitem{takiwaki2009special}
Tomoya Takiwaki, Kei Kotake, and Katsuhiko Sato.
\newblock Special relativistic simulations of magnetically dominated jets in
  collapsing massive stars.
\newblock {\em The Astrophysical Journal}, 691(2):1360, 2009.

\bibitem{moiseenko2006magnetorotational}
SG~Moiseenko, GS~Bisnovatyi-Kogan, and NV~Ardeljan.
\newblock A magnetorotational core-collapse model with jets.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  370(1):501--512, 2006.

\bibitem{mosta2014magnetorotational}
Philipp M{\"o}sta, Sherwood Richers, Christian~D Ott, et~al.
\newblock Magnetorotational core-collapse supernovae in three dimensions.
\newblock {\em The Astrophysical Journal Letters}, 785(2):L29, 2014.

\bibitem{obergaulinger2019magnetorotational}
M~Obergaulinger and M{\'A}~Aloy.
\newblock Magnetorotational core collapse of possible grb progenitors. i.
  explosion mechanisms.
\newblock {\em arXiv preprint arXiv:1909.01105}, 2019.

\bibitem{woosley2006progenitor}
SE~Woosley and Alexander Heger.
\newblock The progenitor stars of gamma-ray bursts.
\newblock {\em The Astrophysical Journal}, 637(2):914, 2006.

\bibitem{yoon2005evolution}
S-C Yoon and Norbert Langer.
\newblock On the evolution of rapidly rotating massive white dwarfs towards
  supernovae or collapses.
\newblock {\em Astronomy \& Astrophysics}, 435(3):967--985, 2005.

\bibitem{de2013rotation}
SE~De~Mink, N~Langer, RG~Izzard, Hugues Sana, and Alex de~Koter.
\newblock The rotation rates of massive stars: the role of binary interaction
  through tides, mass transfer, and mergers.
\newblock {\em The Astrophysical Journal}, 764(2):166, 2013.

\bibitem{obergaulinger2017protomagnetar}
Martin Obergaulinger and Miguel~{\'A}ngel Aloy.
\newblock Protomagnetar and black hole formation in high-mass stars.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  469(1):L43--L47, 2017.

\bibitem{blondin2003stability}
John~M Blondin, Anthony Mezzacappa, and Christine DeMarino.
\newblock Stability of standing accretion shocks, with an eye toward
  core-collapse supernovae.
\newblock {\em The Astrophysical Journal}, 584(2):971, 2003.

\bibitem{langer2012presupernova}
N~Langer.
\newblock Presupernova evolution of massive single and binary stars.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 50:107--164, 2012.

\bibitem{ramirez2014rotational}
OH~Ram{\'\i}rez-Agudelo, Hugues Sana, Alex de~Koter, et~al.
\newblock Rotational velocities of single and binary o-type stars in the
  tarantula nebula.
\newblock {\em Proceedings of the International Astronomical Union},
  9(S307):76--81, 2014.

\bibitem{maeder2012rotating}
Andr{\'e} Maeder and Georges Meynet.
\newblock Rotating massive stars: From first stars to gamma ray bursts.
\newblock {\em Reviews of Modern Physics}, 84(1):25, 2012.

\bibitem{hayama2008determination}
Kazuhiro Hayama, Shantanu Desai, Kei Kotake, et~al.
\newblock Determination of the angular momentum distribution of supernovae from
  gravitational wave observations.
\newblock {\em Classical and Quantum Gravity}, 25(18):184022, 2008.

\bibitem{abdikamalov2014measuring}
Ernazar Abdikamalov, Sarah Gossan, Alexandra~M DeMaio, and Christian~D Ott.
\newblock Measuring the angular momentum distribution in core-collapse
  supernova progenitors with gravitational waves.
\newblock {\em Physical Review D}, 90(4):044001, 2014.

\bibitem{hayama2016circular}
Kazuhiro Hayama, Takami Kuroda, Ko~Nakamura, and Shoichi Yamada.
\newblock Circular polarizations of gravitational waves from core-collapse
  supernovae: a clear indication of rapid rotation.
\newblock {\em Physical review letters}, 116(15):151102, 2016.

\bibitem{hayama2018circular}
Kazuhiro Hayama, Takami Kuroda, Kei Kotake, and Tomoya Takiwaki.
\newblock Circular polarization of gravitational waves from non-rotating
  supernova cores: a new probe into the pre-explosion hydrodynamics.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters},
  477(1):L96--L100, 2018.

\bibitem{kuroda2014gravitational}
Takami Kuroda, Tomoya Takiwaki, and Kei Kotake.
\newblock Gravitational wave signatures from low-mode spiral instabilities in
  rapidly rotating supernova cores.
\newblock {\em Physical Review D}, 89(4):044011, 2014.

\bibitem{seto2007measuring}
Naoki Seto and Atsushi Taruya.
\newblock Measuring a parity-violation signature in the early universe via
  ground-based laser interferometers.
\newblock {\em Physical review letters}, 99(12):121101, 2007.

\bibitem{kuroda2016new}
Takami Kuroda, Kei Kotake, and Tomoya Takiwaki.
\newblock A new gravitational-wave signature from standing accretion shock
  instability in supernovae.
\newblock {\em The Astrophysical Journal Letters}, 829(1):L14, 2016.

\bibitem{andresen2017gravitational}
Haakon Andresen, Bernhard M{\"u}ller, Ewald M{\"u}ller, and H-Th Janka.
\newblock Gravitational wave signals from 3d neutrino hydrodynamics simulations
  of core-collapse supernovae.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  468(2):2032--2051, 2017.

\bibitem{2016PhRvD..93d2004K}
S.~{Klimenko}, G.~{Vedovato}, M.~{Drago}, et~al.
\newblock {Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors}.
\newblock {\em Physical Review D}, 93(4):042004, February 2016.

\bibitem{abbott2016observing}
Benjamin~P Abbott, R~Abbott, TD~Abbott, et~al.
\newblock Observing gravitational-wave transient gw150914 with minimal
  assumptions.
\newblock {\em Physical Review D}, 93(12):122004, 2016.

\bibitem{steiner2013core}
Andrew~W Steiner, Matthias Hempel, and Tobias Fischer.
\newblock Core-collapse supernova equations of state based on neutron star
  observations.
\newblock {\em The Astrophysical Journal}, 774(1):17, 2013.

\bibitem{steiner2010equation}
Andrew~W Steiner, James~M Lattimer, and Edward~F Brown.
\newblock The equation of state from observed masses and radii of neutron
  stars.
\newblock {\em The Astrophysical Journal}, 722(1):33, 2010.

\bibitem{muller2013new}
Bernhard M{\"u}ller, Hans-Thomas Janka, and Andreas Marek.
\newblock A new multi-dimensional general relativistic neutrino hydrodynamics
  code of core-collapse supernovae. iii. gravitational wave signals from
  supernova explosion models.
\newblock {\em The Astrophysical Journal}, 766(1):43, 2013.

\bibitem{murphy2009model}
Jeremiah~W Murphy, Christian~D Ott, and Adam Burrows.
\newblock A model for gravitational wave emission from neutrino-driven
  core-collapse supernovae.
\newblock {\em The Astrophysical Journal}, 707(2):1173, 2009.

\bibitem{klimenko2016method}
S~Klimenko, G~Vedovato, M~Drago, et~al.
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Physical Review D}, 93(4):042004, 2016.

\end{thebibliography}
